<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A5284E5A"
    tools:context=".lost_0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Name The Item You Have Found"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="25sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Give Description Of Found Item"
                    android:inputType="textMultiLine"
                    android:textSize="25sp" />
            </ScrollView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="51dp"
                android:src="@android:drawable/ic_menu_upload"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="66dp"

                />

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:alpha="0" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="0dp"
                android:text="Upload Here" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>